<liml8>
  <analysis type="S20" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" />
    <elem eid="2" shape="line2" nodes="2 4" />
    <elem eid="3" shape="line2" nodes="4 6" />
    <elem eid="4" shape="line2" nodes="6 7" />
    <elem eid="5" shape="line2" nodes="2 3" />
    <elem eid="6" shape="line2" nodes="3 4" />
    <elem eid="7" shape="line2" nodes="4 5" />
    <elem eid="8" shape="line2" nodes="5 6" />
    <elem eid="9" shape="line2" nodes="1 3" />
    <elem eid="10" shape="line2" nodes="3 5" />
    <elem eid="11" shape="line2" nodes="5 7" />
  </elset>
  <displacement selection="Unnamed" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="1">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(3)">
    <x>-1300</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.0525" rectb="0.01" />
    <mechanical type="Isotropic" youngsmodulus="193140000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="7" />
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="2" />
    <node nid="4" />
    <node nid="6" />
  </nodeselection>
  <solution>
    <analysis type="S20" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" />
      <elem eid="2" shape="line2" nodes="2 4" />
      <elem eid="3" shape="line2" nodes="4 6" />
      <elem eid="4" shape="line2" nodes="6 7" />
      <elem eid="5" shape="line2" nodes="2 3" />
      <elem eid="6" shape="line2" nodes="3 4" />
      <elem eid="7" shape="line2" nodes="4 5" />
      <elem eid="8" shape="line2" nodes="5 6" />
      <elem eid="9" shape="line2" nodes="1 3" />
      <elem eid="10" shape="line2" nodes="3 5" />
      <elem eid="11" shape="line2" nodes="5 7" />
    </elset>
    <displacement selection="Unnamed" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="1">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(3)">
      <x>-1300</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.0525" rectb="0.01" />
      <mechanical type="Isotropic" youngsmodulus="193140000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="7" />
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="2" />
      <node nid="4" />
      <node nid="6" />
    </nodeselection>
    <table>
      <component>Default</component>
      <namedselection>Unnamed</namedselection>
      <namedselection>Unnamed(2)</namedselection>
      <namedselection>Unnamed(3)</namedselection>
      <fieldvalue>displx</fieldvalue>
      <fieldvalue>disply</fieldvalue>
      <fieldvalue>rotz</fieldvalue>
      <fieldvalue>tensileforce</fieldvalue>
      <fieldvalue>sheary</fieldvalue>
      <fieldvalue>bendingmomz</fieldvalue>
      <fieldvalue>stresspt1</fieldvalue>
      <fieldvalue>stresspt2</fieldvalue>
      <fieldvalue>stresspt3</fieldvalue>
      <fieldvalue>stresspt4</fieldvalue>
      <fieldvalue>stressptu</fieldvalue>
      <fieldvalue>displmag</fieldvalue>
      <saveonsolve filename="validacao_nos" />
    </table>
    <results>
      <stats start="2023-05-21T23:38:53.77" end="2023-05-21T23:38:54.01" duration=".24" />
      <node nid="1" displx="0" disply="0" rotz="-7.94423784291671E-05" tensileforce="-768.643983457054" sheary="-89.243893391459" bendingmomz="5.77315972805081E-15" stresspt1="-1464083.77801344" stresspt2="-1464083.77801344" stresspt3="-1464083.77801344" stresspt4="-1464083.77801344" stressptu="-1464083.77801344" displmag="0" />
      <node nid="2" displx="1.91693084566753E-06" disply="-1.01820040257447E-05" rotz="-2.42162249958036E-05" tensileforce="-1010.13017172057" sheary="17.1062939510029" bendingmomz="-11.1484741435577" stresspt1="502821.255184267" stresspt2="502821.255184267" stresspt3="-4350936.19507215" stresspt4="-4350936.19507215" stressptu="-1924057.46994394" displmag="1.03608797815317E-05" />
      <node nid="3" displx="4.7479173048414E-07" disply="-1.11184802425509E-05" rotz="-1.79105854463014E-05" tensileforce="134.852226119514" sheary="12.2933720603611" bendingmomz="-6.97642499373871" stresspt1="1775538.9327422" stresspt2="1775538.9327422" stresspt3="-1261816.16657262" stresspt4="-1261816.16657262" stressptu="256861.383084789" displmag="1.1128613125243E-05" />
      <node nid="4" displx="2.10527009369198E-07" disply="-1.10936311688109E-05" rotz="2.18724403139526E-06" tensileforce="-494.42231941349" sheary="-1.04288684212043" bendingmomz="5.09612381926544" stresspt1="-2051117.08606987" stresspt2="-2051117.08606987" stresspt3="167603.488304196" stresspt4="167603.488304196" stressptu="-941756.798882839" displmag="1.10956286046031E-05" />
      <node nid="5" displx="1.20712919936576E-06" disply="-1.09674832472022E-05" rotz="2.24746545476446E-05" tensileforce="242.140903093001" sheary="-1.85972663428463" bendingmomz="-7.23935272157091" stresspt1="2037134.28541707" stresspt2="2037134.28541707" stresspt3="-1114692.74982469" stresspt4="-1114692.74982469" stressptu="461220.767796192" displmag="1.10337142287455E-05" />
      <node nid="6" displx="-9.0695348273758E-07" disply="-9.96186120692718E-06" rotz="2.99273573081703E-05" tensileforce="-732.100572015693" sheary="-1.06722823722632" bendingmomz="-10.844971497104" stresspt1="966332.841788662" stresspt2="966332.841788662" stresspt3="-3755287.40184844" stresspt4="-3755287.40184845" stressptu="-1394477.28002989" displmag="1.00030616975969E-05" />
      <node nid="7" displx="2.55735096282971E-06" disply="0" rotz="7.88193671340919E-05" tensileforce="-70.6390550875306" sheary="81.6567991498636" bendingmomz="-3.5527136788005E-15" stresspt1="-134550.581119105" stresspt2="-134550.581119105" stresspt3="-134550.581119107" stresspt4="-134550.581119107" stressptu="-134550.581119106" displmag="2.55735096282971E-06" />
      <elem eid="1">
        <localnode id="1" tensileforce="-1788.03364026565" sheary="-108.494539103566" bendingmomz="0.744572637525436" stresspt1="-3567862.20187208" stresspt2="-3567862.20187208" stresspt3="-3243694.52294944" stresspt4="-3243694.52294944" stressptu="-3405778.36241076" />
        <localnode id="2" tensileforce="-1788.03364026565" sheary="-108.494539103566" bendingmomz="-16.7227112153366" stresspt1="234539.725281549" stresspt2="234539.725281549" stresspt3="-7046096.45010308" stresspt4="-7046096.45010308" stressptu="-3405778.36241076" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-1218.03112126665" sheary="115.262762029807" bendingmomz="-13.0980249770321" stresspt1="531211.464696373" stresspt2="531211.464696373" stresspt3="-5171330.02190265" stresspt4="-5171330.02190265" stressptu="-2320059.27860314" />
        <localnode id="2" tensileforce="-1218.03112126665" sheary="115.262762029807" bendingmomz="5.45892174742608" stresspt1="-3508395.98552582" stresspt2="-3508395.98552582" stresspt3="-1131722.57168046" stresspt4="-1131722.57168045" stressptu="-2320059.27860314" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-948.281855105127" sheary="-138.810389816509" bendingmomz="7.16110895676817" stresspt1="-3365132.01391848" stresspt2="-3365132.01391848" stresspt3="-247370.291243905" stresspt4="-247370.291243905" stressptu="-1806251.15258119" />
        <localnode id="2" tensileforce="-948.281855105127" sheary="-138.810389816509" bendingmomz="-15.1869327113649" stresspt1="1499747.80499483" stresspt2="1499747.80499483" stresspt3="-5112250.11015722" stresspt4="-5112250.11015722" stressptu="-1806251.15258119" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-854.353430396934" sheary="114.221971700329" bendingmomz="-16.267457245656" stresspt1="1913875.3153051" stresspt2="1913875.3153051" stresspt3="-5168555.05015056" stresspt4="-5168555.05015057" stressptu="-1627339.86742273" />
        <localnode id="2" tensileforce="-854.353430396934" sheary="114.221971700329" bendingmomz="2.12192546805561" stresspt1="-2089255.61557089" stresspt2="-2089255.61557089" stresspt3="-1165424.11927457" stresspt4="-1165424.11927457" stressptu="-1627339.86742273" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-24.3257536294079" sheary="44.5506589267675" bendingmomz="-3.62468623830441" stresspt1="742712.575574878" stresspt2="742712.575574878" stresspt3="-835382.113210717" stresspt4="-835382.113210717" stressptu="-46334.7688179197" />
        <localnode id="2" tensileforce="-24.3257536294079" sheary="44.5506589267675" bendingmomz="0.230426204483592" stresspt1="-96495.5752361167" stresspt2="-96495.5752361167" stresspt3="3826.03760027725" stresspt4="3826.03760027725" stressptu="-46334.7688179197" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="-73.7710196107058" sheary="85.9547119766433" bendingmomz="-10.1425519360725" stresspt1="2067386.23444438" stresspt2="2067386.23444438" stresspt3="-2348418.69010421" stresspt4="-2348418.69010421" stressptu="-140516.227829916" />
        <localnode id="2" tensileforce="-73.7710196107058" sheary="85.9547119766433" bendingmomz="4.7333258911048" stresspt1="-1170900.0952813" stresspt2="-1170900.0952813" stresspt3="889867.63962147" stresspt4="889867.63962147" stressptu="-140516.227829916" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="262.394718328519" sheary="-66.5786315584234" bendingmomz="3.03113868176271" stresspt1="-160040.249553885" stresspt2="-160040.249553885" stresspt3="1159639.17651967" stresspt4="1159639.17651967" stressptu="499799.463482894" />
        <localnode id="2" tensileforce="262.394718328519" sheary="-66.5786315584234" bendingmomz="-8.49138947507499" stresspt1="2348265.19955364" stresspt2="2348265.19955364" stresspt3="-1348666.27258785" stresspt4="-1348666.27258785" stressptu="499799.463482894" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-393.666430545018" sheary="21.3867334045008" bendingmomz="-2.9311876680018" stresspt1="-111759.150860866" stresspt2="-111759.150860866" stresspt3="-1387922.48931063" stresspt4="-1387922.48931063" stressptu="-749840.820085748" />
        <localnode id="2" tensileforce="-393.666430545018" sheary="21.3867334045008" bendingmomz="-1.08052453429109" stresspt1="-514624.594933947" stresspt2="-514624.594933947" stresspt3="-985057.04523755" stresspt4="-985057.04523755" stressptu="-749840.820085748" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="250.745673351542" sheary="-69.9932476793521" bendingmomz="-0.744572637525424" stresspt1="639694.645845206" stresspt2="639694.645845206" stresspt3="315526.966922573" stresspt4="315526.966922573" stressptu="477610.80638389" />
        <localnode id="2" tensileforce="250.745673351542" sheary="-69.9932476793521" bendingmomz="-14.183276191961" stresspt1="3565126.7121169" stresspt2="3565126.7121169" stresspt3="-2609905.09934912" stresspt4="-2609905.09934912" stressptu="477610.80638389" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="386.760004366629" sheary="-11.3386349826141" bendingmomz="-3.81029805140489" stresspt1="1566138.35964362" stresspt2="1566138.35964362" stresspt3="-92766.9144374178" stresspt4="-92766.9144374179" stressptu="736685.722603103" />
        <localnode id="2" tensileforce="386.760004366629" sheary="-11.3386349826141" bendingmomz="-5.9873159680668" stresspt1="2040047.02177411" stresspt2="2040047.02177411" stresspt3="-566675.576567901" stresspt4="-566675.576567901" stressptu="736685.722603103" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="713.075320221873" sheary="49.0916265993981" bendingmomz="-11.54751777514" stresspt1="3871984.0712014" stresspt2="3871984.0712014" stresspt3="-1155506.66083236" stresspt4="-1155506.66083236" stressptu="1358238.70518452" />
        <localnode id="2" tensileforce="713.075320221873" sheary="49.0916265993981" bendingmomz="-2.12192546805561" stresspt1="1820154.45333268" stresspt2="1820154.45333268" stresspt3="896322.957036358" stresspt4="896322.957036358" stressptu="1358238.70518452" />
      </elem>
      <reactions>
        <forcey nid="7" value="533.333333333331" />
        <forcey nid="1" value="966.666666666665" />
        <forcex nid="1" value="1300" />
      </reactions>
    </results>
  </solution>
</liml8>